clear all
close all
data = load('2.mat');
%tf 0: 4.75, 0, 0
%tf 1: 4.43, 0.59, 0
%tf 2: 4.43, 0.59, 0
[b1,a1] = butter(3,0.04,'low');
[b2,a2] = butter(3,0.1,'low');
[b3,a3] = butter(3,[0.02,0.1]);
dt = 0.04;
vel =[0, 0];
vel2 =[0, 0];
vg =[0,0];
dg =[0,0];
gtd = data.gtd';
gtd(4:6,:) = data.gtv';
gtd1 = gtd;
gtd2 = gtd;
gtd(1,:) = gtd(1,:)-0.6;
gtd(2,:) = gtd(2,:)+0.3;
gtd(3,:) = gtd(3,:)-1.;

gtd1(1,:) = gtd1(1,:) - 0.45;
gtd1(2,:) = gtd1(2,:) + 2.1;
gtd1(3,:) = gtd1(3,:)-0.05;

gtd2(1,:) = gtd2(1,:) - 1.15;
gtd2(2,:) = gtd2(2,:) -2.25;
gtd2(3,:) = gtd2(3,:)-0.15;

uwb = data.uwb;
uwb1 = data.uwb1;
uwb2 = data.uwb2;
imu = data.imu';
time = data.time;
y = filtfilt(b1,a1,uwb);
y1 = filtfilt(b1,a1,uwb1);
y2 = filtfilt(b1,a1,uwb2);
t = time(1:800);
for i = 1:800
    vel(i) = abs(y(i+1)-y(i))/(dt);
    vel1(i) = abs(y1(i+1)-y1(i))/(dt);
    vel2(i) = abs(y2(i+1)-y2(i))/(dt);
    vmax(i) = max([vel(i),vel1(i),vel2(i)]);
    %vel2(i) = sqrt(max(y(i)^2+y(i+2)^2-2*y(i+1)^2,0)/2)/dt;
    [azo,elo,rhoo] = cart2sph(gtd(4, i), gtd(5, i), gtd(6, i));
    vel3(i) =  rhoo;
    vg(i) = sqrt(gtd(4:6,i)'*gtd(4:6,i));
    dg(i) = sqrt(gtd(1:3,i)'*gtd(1:3,i));
    dg1(i) = sqrt(gtd1(1:3,i)'*gtd1(1:3,i));
    dg2(i) = sqrt(gtd2(1:3,i)'*gtd2(1:3,i));
    [az0,el0,rho0] = cart2sph(gtd(1, i), gtd(2, i), gtd(3, i));
    [az,el,rho] = cart2sph(gtd(1, i+1), gtd(2, i+1), gtd(3, i+1));
    vgr(i) = abs(rho - rho0)/dt;
end
% vel = filtfilt(b1,a1,vel);

mean(imu(3,:))
imu(3,:) = (imu(3,:)-9.77);
imu(2,:) = (imu(2,:)-0.059);
% mean(imu(3,:))

lav=200;

mu(1:lav)=imu(2,1:lav);
for i = lav+1:length(imu(2,:))
    mu(i)= imu(2,i)-0.9*mean(imu(2,i-lav:i-1));
%     mu(i)= imu(2,i)-0.9*mean(mu(i-lav:i-1));
end

imu(2,:) = mu;


imu(1,:) = filtfilt(b2,a2,imu(1,:));
imu(2,:) = filtfilt(b2,a2,imu(2,:));
imu(3,:) = filtfilt(b2,a2,imu(3,:));

imu(3,:) = imu(3,:) *0.5;
imu(2,:) = imu(2,:) *0.5;

% imu(2,:) = imu(2,:)-0.059;
x0 = gtd(:,1);

xt = progagation(x0, imu, dt);

figure(1)

hold off
%plot(t,data.uwb(1:800),'b:')
plot(t,y(1:800),'m')
hold on 

plot(t,y1(1:800),'r')
plot(t,y2(1:800),'g')
plot(t,dg,'m--','linewidth',1)
plot(t,dg1,'r--','linewidth',1)
plot(t,dg2,'g--','linewidth',1)
grid on
ylabel('$d$ (m)','Interpreter','LaTex')
% legend('$d_r$','$d_f$','$d_g$','Interpreter','LaTex','FontSize',18)
xlim([0,30])

return
figure
plot(t,vel,'r');
hold on
plot(t,vel1,'g');
plot(t,vel2,'b');
plot(t,vmax,'k','linewidth',2);
plot(t,vg,'m');
grid on


figure
plot(t,gtd(1,1:800),'r');
hold on
plot(t,gtd(2,1:800),'g');
plot(t,gtd(3,1:800),'b');
grid on
return

% return
figure
subplot(211)
plot(time, xt(1,:),'r');
hold on
grid on
plot(time, xt(2,:),'g');
plot(time, xt(3,:),'b');
subplot(212)
plot(time, xt(4,:),'r');
hold on
grid on
plot(time, xt(5,:),'g');
plot(time, xt(6,:),'b');
return
figure
plot(time, imu(1,:),'r');
hold on
grid on
plot(time, imu(2,:),'g');
plot(time, imu(3,:),'b');

figure
subplot(211)
plot(t,data.uwb(1:800),'b:')
hold on 
plot(t,y(1:800),'m')
plot(t,y1(1:800),'r')
plot(t,y2(1:800),'r')
plot(t,dg,'k--','linewidth',2)
grid on
ylabel('$d$ (m)','Interpreter','LaTex')
legend('$d_r$','$d_f$','$d_g$','Interpreter','LaTex','FontSize',18)
xlim([0,30])
subplot(212)
plot(t,vel,'m')
hold on
plot(t,vel2,'r')
hold on
plot(t,vg,'k--','linewidth',2)
plot(t,vgr,'b--','linewidth',2)
legend('$v_d$','$v_{d2}$','$v_g$','$v_{gr}$','Interpreter','LaTex','FontSize',18)
grid on
xlim([0,30])
ylim([0,2])
ylabel('$v_d$ (m/s)','Interpreter','LaTex')
xlabel('Time (s)','Interpreter','LaTex')